JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "mbhuwanesh123"

MONGODB_URI = "mongodb+srv://vishalchaubeyvh10_db_user:Vishal.1234@cluster0.ckresn7.mongodb.net"

CLOUDINARY_API_KEY = "342814875681125"
CLOUDINARY_SECRET_KEY = "6njnHbMhHPmFzg0c8hlvzxikhLM"
CLOUDINARY_NAME = "dia6uu9mz"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'uY1zkegVYzmTWeKRpNDKATXM'
RAZORPAY_KEY_ID = 'rzp_test_RgP9C0oqPcGS8P'